# sedd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uptsgm/sedd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uptsgm/sedd/application/: Constants.kt  Extensions.kt
app/src/main/java/edu/uptsgm/sedd/application/model/: Academy.kt  Course.kt  Employee.kt  Evaluation.kt  Group.kt  Question.kt  Recommendation.kt  Skill.kt  Student.kt  UserSession.kt
app/src/main/java/edu/uptsgm/sedd/application/port/: EvaluationsIOPorts.kt  LoginIOPorts.kt  LogoutIOPorts.kt  QuestionsIOPorts.kt  StudentIOPorts.kt
app/src/main/java/edu/uptsgm/sedd/application/useCase/: EvaluateUseCase.kt  GetEvaluationsUseCase.kt  LoginUseCase.kt  StudentUseCase.kt
app/src/main/java/edu/uptsgm/sedd/framework/android/app/: SeddApplication.kt
app/src/main/java/edu/uptsgm/sedd/framework/android/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/edu/uptsgm/sedd/framework/android/ui/splash/: SplashScreenActivity.kt
app/src/main/java/edu/uptsgm/sedd/framework/android/ui/student/evaluations/: EvaluationsAdapter.kt  (+1 more)
app/src/main/java/edu/uptsgm/sedd/framework/api/mock/: LoginGatewayImpl.kt  StudentHomeGatewayImpl.kt
app/src/main/java/edu/uptsgm/sedd/framework/di/koin/module/: Modules.kt
app/src/main/java/edu/uptsgm/sedd/interfaceAdapter/gateway/: LoginGateway.kt  StudentHomeGateway.kt
app/src/main/java/edu/uptsgm/sedd/interfaceAdapter/operators/: Result.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_book.xml  ic_completed.xml  ic_evaluation.xml  ic_historical.xml  ic_in_progress.xml  ic_logout.xml  ic_new.xml  ic_not_found.xml  ic_off_time.xml  ic_profile.xml  ic_student.xml  item_evaluation_bg.xml  item_group_bg.xml  new_banner.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_student_home.xml  fragment_evaluations.xml  fragment_profile.xml  item_evaluation.xml  item_group.xml  toolbar_sedd.xml
app/src/main/res/menu/: logout_menu.xml  student_home_bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/edu/uptsgm/sedd/: ExampleUnitTest.kt
(+6 files in other folders)
